REACT_APP_SOCKET_API_URL='https://socket.tutorcruncher.com'
REACT_APP_GRECAPTCHA_KEY='6LdyXRgUAAAAADUNhMVKJDXiRr6DUN8TGOgllqbt'
REACT_APP_RAVEN_DSN='https://e8143a1422274f0bbf312ed8792f4e86@sentry.io/128441'
REACT_APP_GA_ID='UA-41117087-3'
